---
name: Smolov Aleksandr
job: QA Engineer
level: junior
email: alikes_write@mail.ru
description: Я заинтересовался IT-сферой совсем недавно. Меня привлекли
  возможности и комфортабельность данной сферы. Уже два месяца я прохожу
  обучение на платформе "Хекслет", по профессии "Инженер по тестированию".
skills:
  - функциональное тестирование
  - написание багрепортов
  - SQL
  - DevTools
  - английский язык A2
  - автоматизированное тестирование
  - мобильное тестирование
