---
- summary: |
    Тестирование смены языка на "Russian".
  status: pass

- summary: |
    Тестирование сортировщика по цене.
  status: pass

- summary: |
    Тестирование поисковой стоки на сайте.
  status: pass
